# wildfly-infinispan-advanced-features-module

./: .gitignore  README.md  pom.xml
src/main/java/com/github/weand/wildfly/iafm/: ClusteredCounterManagerFactory.java
src/main/java/com/github/weand/wildfly/iafm/externalizer/: AbstractExternalizerAdapter.java  AddFunctionExternalizerAdapter.java  CompareAndSwapFunctionExternalizerAdapter.java  ConfigurationMetadataExternalizerAdapter.java  CounterConfigurationExternalizerAdapter.java  CounterKeyFilterExternalizerAdapter.java  CounterStateExternalizerAdapter.java  CounterValueExternalizerAdapter.java  CreateAndAddFunctionExternalizerAdapter.java  CreateAndCASFunctionExternalizerAdapter.java  InitializeCounterFunctionExternalizerAdapter.java  ReadFunctionExternalizerAdapter.java  RemoveFunctionExternalizerAdapter.java  ResetFunctionExternalizerAdapter.java  StrongCounterKeyExternalizerAdapter.java  WeakCounterKeyExternalizerAdapter.java
src/test/java/com/github/weand/wildfly/iafm/test/: InfinispanAdvancedFeaturesIT.java
src/test/resources/: arquillian.xml  jboss-deployment-structure.xml  web.xml
